{
  "name": "lawyer_portfolio",
  "version": "1.0.0",
  "description": "<h3>Welcome to ! Lawyer-Landing-Page Portfolio Project</h3> <p></p>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "npx sass assets/scss/app.scss assets/styles/app.css -w",
    "postcss": "npx postcss assets/styles/app.css -o assets/styles/app.css 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "postcss-cli": "^11.0.0",
    "postcss-scss": "^4.0.9",
    "sass": "^1.68.0",
    "scss": "^0.2.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abirwww/tech-park-it-mr-jhon-version2.git"
  },
  "bugs": {
    "url": "https://github.com/abirwww/tech-park-it-mr-jhon-version2/issues"
  },
  "homepage": "https://github.com/abirwww/tech-park-it-mr-jhon-version2#readme"
}
